# Change 'log_level' if troubleshooting is required. For available log level please see official fluent-bit documentation
[INPUT]
    Name udp
    Listen 0.0.0.0
    Port 9001
    Tag adguard
    format json
    log_level info

# Create temporary field with AdGuard server name as value
[FILTER]
    Name modify
    Match adguard
    Add server_domain dnsserver.domain.tld

# Uncomment this section to exclude sending documents to Elasticsearch if DNS server was asked for particular domain name (e.g. home network domain name)
#[FILTER]
#    Name grep
#    Match adguard
#    Exclude $question['name'] /.*.domain.tld.*/

# host - FQDN or IP address of Elasticsearch
# HTTP_User - specify user (default: 'elastic')
# HTTP_Passwd - specify user password
# log_level - change if troubleshooting is required
[OUTPUT]
    name es
    match adguard
    host elasticsearch.domain.tld
    port 9200
    HTTP_User elastic
    HTTP_Passwd password
    type doc
    pipeline logs-adguard.dns_query
    index logs-adguard.dns_query
    tls On
    tls.verify On
    Suppress_Type_Name On
    Trace_Error On
    Replace_Dots On
    log_level info

# Enable (uncomment) if troubleshooting is required
#[OUTPUT]
#    name stdout
#    match adguard
